[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider="Xprinter"
DriverVer=07/01/2020,2020.2.0.0
CatalogFile=Xprinter.cat
DriverIsolation=2

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[SourceDisksNames]
1="Xprinter Drivers Disk",,,\Common
2="Xprinter Drivers Disk",,,\Common

[SourceDisksNames.amd64]
2="Xprinter Drivers Disk",,,\x64

[SourceDisksNames.x86]
2="Xprinter Drivers Disk",,,\Win32

[SourceDisksFiles]
Defaults[ED]_2020.2.0.0.sds=1
ed#base_2020.2.0.0.cab=2
ed#base_2020.2.0.0.ddz=1
ed#tsc_2020.2.0.0.cab=2
ed#tsc_2020.2.0.0.ddz=1
Seagull_V3_ConfigDispatcher.dll=2
Seagull_V3_NetMonDispatcher.dll=2
Seagull_V3_PrintDispatcher.dll=2
tscED_2020.2.0.0.ini=1
tscEDenu_2020.2.0.0.chm=1

[DestinationDirs]
DefaultDestDir=66000

[Manufacturer]
"Xprinter"=MODEL_XPRINTER,NTamd64

[MODEL_XPRINTER]
"Xprinter XP-410B"=TSC,LPTENUM\XprinterXP-410B8327
"Xprinter XP-410B"=TSC,USBPRINT\XprinterXP-410B8327
"Xprinter XP-420B"=TSC,LPTENUM\XprinterXP-420B83D7
"Xprinter XP-420B"=TSC,USBPRINT\XprinterXP-420B83D7
"Xprinter XP-430B"=TSC,LPTENUM\XprinterXP-430B4384
"Xprinter XP-430B"=TSC,USBPRINT\XprinterXP-430B4384
"Xprinter XP-450B"=TSC,LPTENUM\XprinterXP-450B4266
"Xprinter XP-450B"=TSC,USBPRINT\XprinterXP-450B4266
"Xprinter XP-450E"=TSC,LPTENUM\XprinterXP-450E8027
"Xprinter XP-450E"=TSC,USBPRINT\XprinterXP-450E8027
"Xprinter XP-460B"=TSC,LPTENUM\XprinterXP-460B4296
"Xprinter XP-460B"=TSC,USBPRINT\XprinterXP-460B4296
"Xprinter XP-460E"=TSC,LPTENUM\XprinterXP-460E80D7
"Xprinter XP-460E"=TSC,USBPRINT\XprinterXP-460E80D7
"Xprinter XP-470B"=TSC,LPTENUM\XprinterXP-470B82C5
"Xprinter XP-470B"=TSC,USBPRINT\XprinterXP-470B82C5
"Xprinter XP-470E"=TSC,LPTENUM\XprinterXP-470E4084
"Xprinter XP-470E"=TSC,USBPRINT\XprinterXP-470E4084
"Xprinter XP-480B"=TSC,LPTENUM\XprinterXP-480B81F7
"Xprinter XP-480B"=TSC,USBPRINT\XprinterXP-480B81F7
"Xprinter XP-490B"=TSC,LPTENUM\XprinterXP-490B41A6
"Xprinter XP-490B"=TSC,USBPRINT\XprinterXP-490B41A6
"Xprinter XP-D3501E"=TSC,LPTENUM\XprinterXP-D3501ED4DD
"Xprinter XP-D3501E"=TSC,USBPRINT\XprinterXP-D3501ED4DD
"Xprinter XP-D3601B"=TSC,LPTENUM\XprinterXP-D3601B529C
"Xprinter XP-D3601B"=TSC,USBPRINT\XprinterXP-D3601B529C
"Xprinter XP-D31201B"=TSC,LPTENUM\XprinterXP-D31201BD012
"Xprinter XP-D31201B"=TSC,USBPRINT\XprinterXP-D31201BD012
"Xprinter XP-D31202B"=TSC,LPTENUM\XprinterXP-D31202B2012
"Xprinter XP-D31202B"=TSC,USBPRINT\XprinterXP-D31202B2012
"Xprinter XP-DT108A LABEL"=TSC,LPTENUM\XprinterXP-DT108A_LA7693
"Xprinter XP-DT108A LABEL"=TSC,USBPRINT\XprinterXP-DT108A_LA7693
"Xprinter XP-DT108B"=TSC,LPTENUM\XprinterXP-DT108BBEAE
"Xprinter XP-DT108B"=TSC,USBPRINT\XprinterXP-DT108BBEAE
"Xprinter XP-DT108B LABEL"=TSC,LPTENUM\XprinterXP-DT108B_LA76A0
"Xprinter XP-DT108B LABEL"=TSC,USBPRINT\XprinterXP-DT108B_LA76A0
"Xprinter XP-DT108B PLUS"=TSC,LPTENUM\XprinterXP-DT108B_PL8DE3
"Xprinter XP-DT108B PLUS"=TSC,USBPRINT\XprinterXP-DT108B_PL8DE3
"Xprinter XP-DT108B PRO"=TSC,LPTENUM\XprinterXP-DT108B_PR8937
"Xprinter XP-DT108B PRO"=TSC,USBPRINT\XprinterXP-DT108B_PR8937
"Xprinter XP-DT108C LABEL"=TSC,LPTENUM\XprinterXP-DT108C_LAD6B1
"Xprinter XP-DT108C LABEL"=TSC,USBPRINT\XprinterXP-DT108C_LAD6B1
"Xprinter XP-DT325B"=TSC,LPTENUM\XprinterXP-DT325B560A
"Xprinter XP-DT325B"=TSC,USBPRINT\XprinterXP-DT325B560A
"Xprinter XP-DT424B"=TSC,LPTENUM\XprinterXP-DT424BB20A
"Xprinter XP-DT424B"=TSC,USBPRINT\XprinterXP-DT424BB20A
"Xprinter XP-DT425B"=TSC,LPTENUM\XprinterXP-DT425B220B
"Xprinter XP-DT425B"=TSC,USBPRINT\XprinterXP-DT425B220B
"Xprinter XP-DT425B PRO"=TSC,LPTENUM\XprinterXP-DT425B_PR6BD5
"Xprinter XP-DT425B PRO"=TSC,USBPRINT\XprinterXP-DT425B_PR6BD5
"Xprinter XP-DT426B"=TSC,LPTENUM\XprinterXP-DT426BD20B
"Xprinter XP-DT426B"=TSC,USBPRINT\XprinterXP-DT426BD20B
"Xprinter XP-DT427B"=TSC,LPTENUM\XprinterXP-DT427B400A
"Xprinter XP-DT427B"=TSC,USBPRINT\XprinterXP-DT427B400A
"Xprinter XP-DT433B"=TSC,LPTENUM\XprinterXP-DT433B4059
"Xprinter XP-DT433B"=TSC,USBPRINT\XprinterXP-DT433B4059
"Xprinter XP-DT434B"=TSC,LPTENUM\XprinterXP-DT434B725B
"Xprinter XP-DT434B"=TSC,USBPRINT\XprinterXP-DT434B725B
"Xprinter XP-DT434B PRO"=TSC,LPTENUM\XprinterXP-DT434B_PR7AC6
"Xprinter XP-DT434B PRO"=TSC,USBPRINT\XprinterXP-DT434B_PR7AC6
"Xprinter XP-DT435B"=TSC,LPTENUM\XprinterXP-DT435BE25A
"Xprinter XP-DT435B"=TSC,USBPRINT\XprinterXP-DT435BE25A
"Xprinter XP-H400A"=TSC,LPTENUM\XprinterXP-H400A8C74
"Xprinter XP-H400A"=TSC,USBPRINT\XprinterXP-H400A8C74
"Xprinter XP-H400B"=TSC,LPTENUM\XprinterXP-H400B8D34
"Xprinter XP-H400B"=TSC,USBPRINT\XprinterXP-H400B8D34
"Xprinter XP-H400E"=TSC,LPTENUM\XprinterXP-H400E4F75
"Xprinter XP-H400E"=TSC,USBPRINT\XprinterXP-H400E4F75
"Xprinter XP-H500A"=TSC,LPTENUM\XprinterXP-H500A7075
"Xprinter XP-H500A"=TSC,USBPRINT\XprinterXP-H500A7075
"Xprinter XP-H500B"=TSC,LPTENUM\XprinterXP-H500B7135
"Xprinter XP-H500B"=TSC,USBPRINT\XprinterXP-H500B7135
"Xprinter XP-H500BC"=TSC,LPTENUM\XprinterXP-H500BCE6F0
"Xprinter XP-H500BC"=TSC,USBPRINT\XprinterXP-H500BCE6F0
"Xprinter XP-H500E"=TSC,LPTENUM\XprinterXP-H500EB374
"Xprinter XP-H500E"=TSC,USBPRINT\XprinterXP-H500EB374
"Xprinter XP-H500EC"=TSC,LPTENUM\XprinterXP-H500ECD6F2
"Xprinter XP-H500EC"=TSC,USBPRINT\XprinterXP-H500ECD6F2
"Xprinter XP-P223B"=TSC,LPTENUM\XprinterXP-P223B37B5
"Xprinter XP-P223B"=TSC,USBPRINT\XprinterXP-P223B37B5
"Xprinter XP-P224B"=TSC,LPTENUM\XprinterXP-P224B07B7
"Xprinter XP-P224B"=TSC,USBPRINT\XprinterXP-P224B07B7
"Xprinter XP-P225B"=TSC,LPTENUM\XprinterXP-P225B97B6
"Xprinter XP-P225B"=TSC,USBPRINT\XprinterXP-P225B97B6
"Xprinter XP-P323A"=TSC,LPTENUM\XprinterXP-P323ACAF4
"Xprinter XP-P323A"=TSC,USBPRINT\XprinterXP-P323ACAF4
"Xprinter XP-P323B"=TSC,LPTENUM\XprinterXP-P323BCBB4
"Xprinter XP-P323B"=TSC,USBPRINT\XprinterXP-P323BCBB4
"Xprinter XP-P323B PLUS"=TSC,LPTENUM\XprinterXP-P323B_PLU41A0
"Xprinter XP-P323B PLUS"=TSC,USBPRINT\XprinterXP-P323B_PLU41A0
"Xprinter XP-P323B PRO"=TSC,LPTENUM\XprinterXP-P323B_PRO4B21
"Xprinter XP-P323B PRO"=TSC,USBPRINT\XprinterXP-P323B_PRO4B21
"Xprinter XP-P324B"=TSC,LPTENUM\XprinterXP-P324BFBB6
"Xprinter XP-P324B"=TSC,USBPRINT\XprinterXP-P324BFBB6
"Xprinter XP-P324B PLUS"=TSC,LPTENUM\XprinterXP-P324B_PLU81D6
"Xprinter XP-P324B PLUS"=TSC,USBPRINT\XprinterXP-P324B_PLU81D6
"Xprinter XP-P324B PRO"=TSC,LPTENUM\XprinterXP-P324B_PROFC20
"Xprinter XP-P324B PRO"=TSC,USBPRINT\XprinterXP-P324B_PROFC20
"Xprinter XP-P332B"=TSC,LPTENUM\XprinterXP-P332B9BE4
"Xprinter XP-P332B"=TSC,USBPRINT\XprinterXP-P332B9BE4
"Xprinter XP-P333B"=TSC,LPTENUM\XprinterXP-P333B0BE5
"Xprinter XP-P333B"=TSC,USBPRINT\XprinterXP-P333B0BE5
"Xprinter XP-P423B"=TSC,LPTENUM\XprinterXP-P423BBFB5
"Xprinter XP-P423B"=TSC,USBPRINT\XprinterXP-P423BBFB5
"Xprinter XP-P424B"=TSC,LPTENUM\XprinterXP-P424B8FB7
"Xprinter XP-P424B"=TSC,USBPRINT\XprinterXP-P424B8FB7
"Xprinter XP-P3301B"=TSC,LPTENUM\XprinterXP-P3301B8A9F
"Xprinter XP-P3301B"=TSC,USBPRINT\XprinterXP-P3301B8A9F
"Xprinter XP-P3301E"=TSC,USBPRINT\XprinterXP-P3301E48DE
"Xprinter XP-P3302B"=TSC,LPTENUM\XprinterXP-P3302B7A9F
"Xprinter XP-P3302B"=TSC,USBPRINT\XprinterXP-P3302B7A9F
"Xprinter XP-P3302E"=TSC,USBPRINT\XprinterXP-P3302EB8DE
"Xprinter XP-P3303B"=TSC,LPTENUM\XprinterXP-P3303BEA9E
"Xprinter XP-P3303B"=TSC,USBPRINT\XprinterXP-P3303BEA9E
"Xprinter XP-P4401B"=TSC,LPTENUM\XprinterXP-P4401B3E2B
"Xprinter XP-P4401B"=TSC,USBPRINT\XprinterXP-P4401B3E2B
"Xprinter XP-P4401E"=TSC,LPTENUM\XprinterXP-P4401EFC6A
"Xprinter XP-P4401E"=TSC,USBPRINT\XprinterXP-P4401EFC6A
"Xprinter XP-P4402B"=TSC,LPTENUM\XprinterXP-P4402BCE2B
"Xprinter XP-P4402B"=TSC,USBPRINT\XprinterXP-P4402BCE2B
"Xprinter XP-P4403B"=TSC,LPTENUM\XprinterXP-P4403B5E2A
"Xprinter XP-P4403B"=TSC,USBPRINT\XprinterXP-P4403B5E2A
"Xprinter XP-T424B"=TSC,LPTENUM\XprinterXP-T424B4F46
"Xprinter XP-T424B"=TSC,USBPRINT\XprinterXP-T424B4F46
"Xprinter XP-T4601B"=TSC,LPTENUM\XprinterXP-T4601B022B
"Xprinter XP-T4601B"=TSC,USBPRINT\XprinterXP-T4601B022B
"Xprinter XP-T4601E"=TSC,LPTENUM\XprinterXP-T4601EC06A
"Xprinter XP-T4601E"=TSC,USBPRINT\XprinterXP-T4601EC06A
"Xprinter XP-T4602E"=TSC,LPTENUM\XprinterXP-T4602E306A
"Xprinter XP-T4602E"=TSC,USBPRINT\XprinterXP-T4602E306A
"Xprinter XP-T4603E"=TSC,LPTENUM\XprinterXP-T4603EA06B
"Xprinter XP-T4603E"=TSC,USBPRINT\XprinterXP-T4603EA06B
"Xprinter XP-T4801B"=TSC,LPTENUM\XprinterXP-T4801BEA29
"Xprinter XP-T4801B"=TSC,USBPRINT\XprinterXP-T4801BEA29
"Xprinter XP-T4801E"=TSC,LPTENUM\XprinterXP-T4801E2868
"Xprinter XP-T4801E"=TSC,USBPRINT\XprinterXP-T4801E2868
"Xprinter XP-T4802B"=TSC,LPTENUM\XprinterXP-T4802B1A29
"Xprinter XP-T4802B"=TSC,USBPRINT\XprinterXP-T4802B1A29
"Xprinter XP-T4802E"=TSC,LPTENUM\XprinterXP-T4802ED868
"Xprinter XP-T4802E"=TSC,USBPRINT\XprinterXP-T4802ED868
"Xprinter XP-T4803B"=TSC,LPTENUM\XprinterXP-T4803B8A28
"Xprinter XP-T4803B"=TSC,USBPRINT\XprinterXP-T4803B8A28
"Xprinter XP-T4803E"=TSC,LPTENUM\XprinterXP-T4803E4869
"Xprinter XP-T4803E"=TSC,USBPRINT\XprinterXP-T4803E4869
"Xprinter XP-TT325B"=TSC,LPTENUM\XprinterXP-TT325BC608
"Xprinter XP-TT325B"=TSC,USBPRINT\XprinterXP-TT325BC608
"Xprinter XP-TT335B"=TSC,LPTENUM\XprinterXP-TT335B0659
"Xprinter XP-TT335B"=TSC,USBPRINT\XprinterXP-TT335B0659
"Xprinter XP-TT336B"=TSC,LPTENUM\XprinterXP-TT336BF659
"Xprinter XP-TT336B"=TSC,USBPRINT\XprinterXP-TT336BF659
"Xprinter XP-TT424B"=TSC,LPTENUM\XprinterXP-TT424B2208
"Xprinter XP-TT424B"=TSC,USBPRINT\XprinterXP-TT424B2208
"Xprinter XP-TT425B"=TSC,LPTENUM\XprinterXP-TT425BB209
"Xprinter XP-TT425B"=TSC,USBPRINT\XprinterXP-TT425BB209
"Xprinter XP-TT426B"=TSC,LPTENUM\XprinterXP-TT426B4009
"Xprinter XP-TT426B"=TSC,USBPRINT\XprinterXP-TT426B4009
"Xprinter XP-TT427B"=TSC,LPTENUM\XprinterXP-TT427BD208
"Xprinter XP-TT427B"=TSC,USBPRINT\XprinterXP-TT427BD208
"Xprinter XP-TT428B"=TSC,LPTENUM\XprinterXP-TT428B220D
"Xprinter XP-TT428B"=TSC,USBPRINT\XprinterXP-TT428B220D
"Xprinter XP-TT428B PLUS"=TSC,LPTENUM\XprinterXP-TT428B_PLC409
"Xprinter XP-TT428B PLUS"=TSC,USBPRINT\XprinterXP-TT428B_PLC409
"Xprinter XP-TT428B PRO"=TSC,LPTENUM\XprinterXP-TT428B_PRE3D5
"Xprinter XP-TT428B PRO"=TSC,USBPRINT\XprinterXP-TT428B_PRE3D5
"Xprinter XP-TT429B"=TSC,LPTENUM\XprinterXP-TT429BB20C
"Xprinter XP-TT429B"=TSC,USBPRINT\XprinterXP-TT429BB20C
"Xprinter XP-TT433B"=TSC,LPTENUM\XprinterXP-TT433BD25B
"Xprinter XP-TT433B"=TSC,USBPRINT\XprinterXP-TT433BD25B
"Xprinter XP-TT434B"=TSC,LPTENUM\XprinterXP-TT434BE259
"Xprinter XP-TT434B"=TSC,USBPRINT\XprinterXP-TT434BE259
"Xprinter XP-TT435B"=TSC,LPTENUM\XprinterXP-TT435B7258
"Xprinter XP-TT435B"=TSC,USBPRINT\XprinterXP-TT435B7258
"Xprinter XP-TT435B PRO"=TSC,LPTENUM\XprinterXP-TT435B_PR3EC6
"Xprinter XP-TT435B PRO"=TSC,USBPRINT\XprinterXP-TT435B_PR3EC6
"Xprinter XP-TT436B"=TSC,LPTENUM\XprinterXP-TT436B8058
"Xprinter XP-TT436B"=TSC,USBPRINT\XprinterXP-TT436B8058
"Xprinter XP-TT436B PRO"=TSC,LPTENUM\XprinterXP-TT436B_PR8058
"Xprinter XP-TT436B PRO"=TSC,USBPRINT\XprinterXP-TT436B_PR8058
"Xprinter XP-TT437B"=TSC,LPTENUM\XprinterXP-TT437B1259
"Xprinter XP-TT437B"=TSC,USBPRINT\XprinterXP-TT437B1259

[MODEL_XPRINTER.NTamd64]
"Xprinter XP-410B"=TSC,LPTENUM\XprinterXP-410B8327
"Xprinter XP-410B"=TSC,USBPRINT\XprinterXP-410B8327
"Xprinter XP-420B"=TSC,LPTENUM\XprinterXP-420B83D7
"Xprinter XP-420B"=TSC,USBPRINT\XprinterXP-420B83D7
"Xprinter XP-430B"=TSC,LPTENUM\XprinterXP-430B4384
"Xprinter XP-430B"=TSC,USBPRINT\XprinterXP-430B4384
"Xprinter XP-450B"=TSC,LPTENUM\XprinterXP-450B4266
"Xprinter XP-450B"=TSC,USBPRINT\XprinterXP-450B4266
"Xprinter XP-450E"=TSC,LPTENUM\XprinterXP-450E8027
"Xprinter XP-450E"=TSC,USBPRINT\XprinterXP-450E8027
"Xprinter XP-460B"=TSC,LPTENUM\XprinterXP-460B4296
"Xprinter XP-460B"=TSC,USBPRINT\XprinterXP-460B4296
"Xprinter XP-460E"=TSC,LPTENUM\XprinterXP-460E80D7
"Xprinter XP-460E"=TSC,USBPRINT\XprinterXP-460E80D7
"Xprinter XP-470B"=TSC,LPTENUM\XprinterXP-470B82C5
"Xprinter XP-470B"=TSC,USBPRINT\XprinterXP-470B82C5
"Xprinter XP-470E"=TSC,LPTENUM\XprinterXP-470E4084
"Xprinter XP-470E"=TSC,USBPRINT\XprinterXP-470E4084
"Xprinter XP-480B"=TSC,LPTENUM\XprinterXP-480B81F7
"Xprinter XP-480B"=TSC,USBPRINT\XprinterXP-480B81F7
"Xprinter XP-490B"=TSC,LPTENUM\XprinterXP-490B41A6
"Xprinter XP-490B"=TSC,USBPRINT\XprinterXP-490B41A6
"Xprinter XP-D3501E"=TSC,LPTENUM\XprinterXP-D3501ED4DD
"Xprinter XP-D3501E"=TSC,USBPRINT\XprinterXP-D3501ED4DD
"Xprinter XP-D3601B"=TSC,LPTENUM\XprinterXP-D3601B529C
"Xprinter XP-D3601B"=TSC,USBPRINT\XprinterXP-D3601B529C
"Xprinter XP-D31201B"=TSC,LPTENUM\XprinterXP-D31201BD012
"Xprinter XP-D31201B"=TSC,USBPRINT\XprinterXP-D31201BD012
"Xprinter XP-D31202B"=TSC,LPTENUM\XprinterXP-D31202B2012
"Xprinter XP-D31202B"=TSC,USBPRINT\XprinterXP-D31202B2012
"Xprinter XP-DT108A LABEL"=TSC,LPTENUM\XprinterXP-DT108A_LA7693
"Xprinter XP-DT108A LABEL"=TSC,USBPRINT\XprinterXP-DT108A_LA7693
"Xprinter XP-DT108B"=TSC,LPTENUM\XprinterXP-DT108BBEAE
"Xprinter XP-DT108B"=TSC,USBPRINT\XprinterXP-DT108BBEAE
"Xprinter XP-DT108B LABEL"=TSC,LPTENUM\XprinterXP-DT108B_LA76A0
"Xprinter XP-DT108B LABEL"=TSC,USBPRINT\XprinterXP-DT108B_LA76A0
"Xprinter XP-DT108B PLUS"=TSC,LPTENUM\XprinterXP-DT108B_PL8DE3
"Xprinter XP-DT108B PLUS"=TSC,USBPRINT\XprinterXP-DT108B_PL8DE3
"Xprinter XP-DT108B PRO"=TSC,LPTENUM\XprinterXP-DT108B_PR8937
"Xprinter XP-DT108B PRO"=TSC,USBPRINT\XprinterXP-DT108B_PR8937
"Xprinter XP-DT108C LABEL"=TSC,LPTENUM\XprinterXP-DT108C_LAD6B1
"Xprinter XP-DT108C LABEL"=TSC,USBPRINT\XprinterXP-DT108C_LAD6B1
"Xprinter XP-DT325B"=TSC,LPTENUM\XprinterXP-DT325B560A
"Xprinter XP-DT325B"=TSC,USBPRINT\XprinterXP-DT325B560A
"Xprinter XP-DT424B"=TSC,LPTENUM\XprinterXP-DT424BB20A
"Xprinter XP-DT424B"=TSC,USBPRINT\XprinterXP-DT424BB20A
"Xprinter XP-DT425B"=TSC,LPTENUM\XprinterXP-DT425B220B
"Xprinter XP-DT425B"=TSC,USBPRINT\XprinterXP-DT425B220B
"Xprinter XP-DT425B PRO"=TSC,LPTENUM\XprinterXP-DT425B_PR6BD5
"Xprinter XP-DT425B PRO"=TSC,USBPRINT\XprinterXP-DT425B_PR6BD5
"Xprinter XP-DT426B"=TSC,LPTENUM\XprinterXP-DT426BD20B
"Xprinter XP-DT426B"=TSC,USBPRINT\XprinterXP-DT426BD20B
"Xprinter XP-DT427B"=TSC,LPTENUM\XprinterXP-DT427B400A
"Xprinter XP-DT427B"=TSC,USBPRINT\XprinterXP-DT427B400A
"Xprinter XP-DT433B"=TSC,LPTENUM\XprinterXP-DT433B4059
"Xprinter XP-DT433B"=TSC,USBPRINT\XprinterXP-DT433B4059
"Xprinter XP-DT434B"=TSC,LPTENUM\XprinterXP-DT434B725B
"Xprinter XP-DT434B"=TSC,USBPRINT\XprinterXP-DT434B725B
"Xprinter XP-DT434B PRO"=TSC,LPTENUM\XprinterXP-DT434B_PR7AC6
"Xprinter XP-DT434B PRO"=TSC,USBPRINT\XprinterXP-DT434B_PR7AC6
"Xprinter XP-DT435B"=TSC,LPTENUM\XprinterXP-DT435BE25A
"Xprinter XP-DT435B"=TSC,USBPRINT\XprinterXP-DT435BE25A
"Xprinter XP-H400A"=TSC,LPTENUM\XprinterXP-H400A8C74
"Xprinter XP-H400A"=TSC,USBPRINT\XprinterXP-H400A8C74
"Xprinter XP-H400B"=TSC,LPTENUM\XprinterXP-H400B8D34
"Xprinter XP-H400B"=TSC,USBPRINT\XprinterXP-H400B8D34
"Xprinter XP-H400E"=TSC,LPTENUM\XprinterXP-H400E4F75
"Xprinter XP-H400E"=TSC,USBPRINT\XprinterXP-H400E4F75
"Xprinter XP-H500A"=TSC,LPTENUM\XprinterXP-H500A7075
"Xprinter XP-H500A"=TSC,USBPRINT\XprinterXP-H500A7075
"Xprinter XP-H500B"=TSC,LPTENUM\XprinterXP-H500B7135
"Xprinter XP-H500B"=TSC,USBPRINT\XprinterXP-H500B7135
"Xprinter XP-H500BC"=TSC,LPTENUM\XprinterXP-H500BCE6F0
"Xprinter XP-H500BC"=TSC,USBPRINT\XprinterXP-H500BCE6F0
"Xprinter XP-H500E"=TSC,LPTENUM\XprinterXP-H500EB374
"Xprinter XP-H500E"=TSC,USBPRINT\XprinterXP-H500EB374
"Xprinter XP-H500EC"=TSC,LPTENUM\XprinterXP-H500ECD6F2
"Xprinter XP-H500EC"=TSC,USBPRINT\XprinterXP-H500ECD6F2
"Xprinter XP-P223B"=TSC,LPTENUM\XprinterXP-P223B37B5
"Xprinter XP-P223B"=TSC,USBPRINT\XprinterXP-P223B37B5
"Xprinter XP-P224B"=TSC,LPTENUM\XprinterXP-P224B07B7
"Xprinter XP-P224B"=TSC,USBPRINT\XprinterXP-P224B07B7
"Xprinter XP-P225B"=TSC,LPTENUM\XprinterXP-P225B97B6
"Xprinter XP-P225B"=TSC,USBPRINT\XprinterXP-P225B97B6
"Xprinter XP-P323A"=TSC,LPTENUM\XprinterXP-P323ACAF4
"Xprinter XP-P323A"=TSC,USBPRINT\XprinterXP-P323ACAF4
"Xprinter XP-P323B"=TSC,LPTENUM\XprinterXP-P323BCBB4
"Xprinter XP-P323B"=TSC,USBPRINT\XprinterXP-P323BCBB4
"Xprinter XP-P323B PLUS"=TSC,LPTENUM\XprinterXP-P323B_PLU41A0
"Xprinter XP-P323B PLUS"=TSC,USBPRINT\XprinterXP-P323B_PLU41A0
"Xprinter XP-P323B PRO"=TSC,LPTENUM\XprinterXP-P323B_PRO4B21
"Xprinter XP-P323B PRO"=TSC,USBPRINT\XprinterXP-P323B_PRO4B21
"Xprinter XP-P324B"=TSC,LPTENUM\XprinterXP-P324BFBB6
"Xprinter XP-P324B"=TSC,USBPRINT\XprinterXP-P324BFBB6
"Xprinter XP-P324B PLUS"=TSC,LPTENUM\XprinterXP-P324B_PLU81D6
"Xprinter XP-P324B PLUS"=TSC,USBPRINT\XprinterXP-P324B_PLU81D6
"Xprinter XP-P324B PRO"=TSC,LPTENUM\XprinterXP-P324B_PROFC20
"Xprinter XP-P324B PRO"=TSC,USBPRINT\XprinterXP-P324B_PROFC20
"Xprinter XP-P332B"=TSC,LPTENUM\XprinterXP-P332B9BE4
"Xprinter XP-P332B"=TSC,USBPRINT\XprinterXP-P332B9BE4
"Xprinter XP-P333B"=TSC,LPTENUM\XprinterXP-P333B0BE5
"Xprinter XP-P333B"=TSC,USBPRINT\XprinterXP-P333B0BE5
"Xprinter XP-P423B"=TSC,LPTENUM\XprinterXP-P423BBFB5
"Xprinter XP-P423B"=TSC,USBPRINT\XprinterXP-P423BBFB5
"Xprinter XP-P424B"=TSC,LPTENUM\XprinterXP-P424B8FB7
"Xprinter XP-P424B"=TSC,USBPRINT\XprinterXP-P424B8FB7
"Xprinter XP-P3301B"=TSC,LPTENUM\XprinterXP-P3301B8A9F
"Xprinter XP-P3301B"=TSC,USBPRINT\XprinterXP-P3301B8A9F
"Xprinter XP-P3301E"=TSC,USBPRINT\XprinterXP-P3301E48DE
"Xprinter XP-P3302B"=TSC,LPTENUM\XprinterXP-P3302B7A9F
"Xprinter XP-P3302B"=TSC,USBPRINT\XprinterXP-P3302B7A9F
"Xprinter XP-P3302E"=TSC,USBPRINT\XprinterXP-P3302EB8DE
"Xprinter XP-P3303B"=TSC,LPTENUM\XprinterXP-P3303BEA9E
"Xprinter XP-P3303B"=TSC,USBPRINT\XprinterXP-P3303BEA9E
"Xprinter XP-P4401B"=TSC,LPTENUM\XprinterXP-P4401B3E2B
"Xprinter XP-P4401B"=TSC,USBPRINT\XprinterXP-P4401B3E2B
"Xprinter XP-P4401E"=TSC,LPTENUM\XprinterXP-P4401EFC6A
"Xprinter XP-P4401E"=TSC,USBPRINT\XprinterXP-P4401EFC6A
"Xprinter XP-P4402B"=TSC,LPTENUM\XprinterXP-P4402BCE2B
"Xprinter XP-P4402B"=TSC,USBPRINT\XprinterXP-P4402BCE2B
"Xprinter XP-P4403B"=TSC,LPTENUM\XprinterXP-P4403B5E2A
"Xprinter XP-P4403B"=TSC,USBPRINT\XprinterXP-P4403B5E2A
"Xprinter XP-T424B"=TSC,LPTENUM\XprinterXP-T424B4F46
"Xprinter XP-T424B"=TSC,USBPRINT\XprinterXP-T424B4F46
"Xprinter XP-T4601B"=TSC,LPTENUM\XprinterXP-T4601B022B
"Xprinter XP-T4601B"=TSC,USBPRINT\XprinterXP-T4601B022B
"Xprinter XP-T4601E"=TSC,LPTENUM\XprinterXP-T4601EC06A
"Xprinter XP-T4601E"=TSC,USBPRINT\XprinterXP-T4601EC06A
"Xprinter XP-T4602E"=TSC,LPTENUM\XprinterXP-T4602E306A
"Xprinter XP-T4602E"=TSC,USBPRINT\XprinterXP-T4602E306A
"Xprinter XP-T4603E"=TSC,LPTENUM\XprinterXP-T4603EA06B
"Xprinter XP-T4603E"=TSC,USBPRINT\XprinterXP-T4603EA06B
"Xprinter XP-T4801B"=TSC,LPTENUM\XprinterXP-T4801BEA29
"Xprinter XP-T4801B"=TSC,USBPRINT\XprinterXP-T4801BEA29
"Xprinter XP-T4801E"=TSC,LPTENUM\XprinterXP-T4801E2868
"Xprinter XP-T4801E"=TSC,USBPRINT\XprinterXP-T4801E2868
"Xprinter XP-T4802B"=TSC,LPTENUM\XprinterXP-T4802B1A29
"Xprinter XP-T4802B"=TSC,USBPRINT\XprinterXP-T4802B1A29
"Xprinter XP-T4802E"=TSC,LPTENUM\XprinterXP-T4802ED868
"Xprinter XP-T4802E"=TSC,USBPRINT\XprinterXP-T4802ED868
"Xprinter XP-T4803B"=TSC,LPTENUM\XprinterXP-T4803B8A28
"Xprinter XP-T4803B"=TSC,USBPRINT\XprinterXP-T4803B8A28
"Xprinter XP-T4803E"=TSC,LPTENUM\XprinterXP-T4803E4869
"Xprinter XP-T4803E"=TSC,USBPRINT\XprinterXP-T4803E4869
"Xprinter XP-TT325B"=TSC,LPTENUM\XprinterXP-TT325BC608
"Xprinter XP-TT325B"=TSC,USBPRINT\XprinterXP-TT325BC608
"Xprinter XP-TT335B"=TSC,LPTENUM\XprinterXP-TT335B0659
"Xprinter XP-TT335B"=TSC,USBPRINT\XprinterXP-TT335B0659
"Xprinter XP-TT336B"=TSC,LPTENUM\XprinterXP-TT336BF659
"Xprinter XP-TT336B"=TSC,USBPRINT\XprinterXP-TT336BF659
"Xprinter XP-TT424B"=TSC,LPTENUM\XprinterXP-TT424B2208
"Xprinter XP-TT424B"=TSC,USBPRINT\XprinterXP-TT424B2208
"Xprinter XP-TT425B"=TSC,LPTENUM\XprinterXP-TT425BB209
"Xprinter XP-TT425B"=TSC,USBPRINT\XprinterXP-TT425BB209
"Xprinter XP-TT426B"=TSC,LPTENUM\XprinterXP-TT426B4009
"Xprinter XP-TT426B"=TSC,USBPRINT\XprinterXP-TT426B4009
"Xprinter XP-TT427B"=TSC,LPTENUM\XprinterXP-TT427BD208
"Xprinter XP-TT427B"=TSC,USBPRINT\XprinterXP-TT427BD208
"Xprinter XP-TT428B"=TSC,LPTENUM\XprinterXP-TT428B220D
"Xprinter XP-TT428B"=TSC,USBPRINT\XprinterXP-TT428B220D
"Xprinter XP-TT428B PLUS"=TSC,LPTENUM\XprinterXP-TT428B_PLC409
"Xprinter XP-TT428B PLUS"=TSC,USBPRINT\XprinterXP-TT428B_PLC409
"Xprinter XP-TT428B PRO"=TSC,LPTENUM\XprinterXP-TT428B_PRE3D5
"Xprinter XP-TT428B PRO"=TSC,USBPRINT\XprinterXP-TT428B_PRE3D5
"Xprinter XP-TT429B"=TSC,LPTENUM\XprinterXP-TT429BB20C
"Xprinter XP-TT429B"=TSC,USBPRINT\XprinterXP-TT429BB20C
"Xprinter XP-TT433B"=TSC,LPTENUM\XprinterXP-TT433BD25B
"Xprinter XP-TT433B"=TSC,USBPRINT\XprinterXP-TT433BD25B
"Xprinter XP-TT434B"=TSC,LPTENUM\XprinterXP-TT434BE259
"Xprinter XP-TT434B"=TSC,USBPRINT\XprinterXP-TT434BE259
"Xprinter XP-TT435B"=TSC,LPTENUM\XprinterXP-TT435B7258
"Xprinter XP-TT435B"=TSC,USBPRINT\XprinterXP-TT435B7258
"Xprinter XP-TT435B PRO"=TSC,LPTENUM\XprinterXP-TT435B_PR3EC6
"Xprinter XP-TT435B PRO"=TSC,USBPRINT\XprinterXP-TT435B_PR3EC6
"Xprinter XP-TT436B"=TSC,LPTENUM\XprinterXP-TT436B8058
"Xprinter XP-TT436B"=TSC,USBPRINT\XprinterXP-TT436B8058
"Xprinter XP-TT436B PRO"=TSC,LPTENUM\XprinterXP-TT436B_PR8058
"Xprinter XP-TT436B PRO"=TSC,USBPRINT\XprinterXP-TT436B_PR8058
"Xprinter XP-TT437B"=TSC,LPTENUM\XprinterXP-TT437B1259
"Xprinter XP-TT437B"=TSC,USBPRINT\XprinterXP-TT437B1259

[FILES_BASE_COMMON]
ed#base_2020.2.0.0.ddz

[FILES_BASE_PLATFORM]
ed#base_2020.2.0.0.cab
Seagull_V3_NetMonDispatcher.dll
Seagull_V3_PrintDispatcher.dll
Seagull_V3_ConfigDispatcher.dll

[FILES_TSC_COMMON]
ed#tsc_2020.2.0.0.ddz
Defaults[ED]_2020.2.0.0.sds
tscEDenu_2020.2.0.0.chm
tscED_2020.2.0.0.ini

[FILES_TSC_PLATFORM]
ed#tsc_2020.2.0.0.cab

[TSC]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=tscED_2020.2.0.0.ini
HelpFile=tscEDenu_2020.2.0.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_TSC_COMMON,FILES_TSC_PLATFORM

